# Default values for chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
nameOverride: custom-intention
destinationName: custom-intention
sourceName: custom-intention
action: deny